{
  "name": "inspirat",
  "description": "A new tab experience for Chrome in the style of Momentum.",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && del packages/**/dist && del node_modules",
    "build": "lerna run --stream build",
    "deploy": "lerna run --stream deploy",
    "start": "lerna run --stream start",
    "prebump": "lerna run --stream prebuild",
    "bump": "lerna version",
    "bump:beta": "lerna version prerelease --preid=beta",
    "release": "lerna publish from-git",
    "release:beta": "lerna publish from-git --npm-tag=canary",
    "prepare": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "del-cli": "^1.1.0",
    "lerna": "^3.13.1",
    "tslint-xo": "^0.15.0"
  }
}
