{
  "name": "inspirat",
  "private": true,
  "scripts": {
    "build": "nr build",
    "start": "nr start",
    "prepare": "nr prepare",
    "help": "nr --scripts"
  },
  "devDependencies": {
    "@babel/node": "^7.14.9",
    "@darkobits/fd-name": "^0.1.3",
    "@darkobits/ts": "^0.8.9",
    "conventional-changelog-conventionalcommits": "^4.6.2",
    "lerna": "^4.0.0"
  }
}
